<div class="iq-sidebar">
    <div class="iq-sidebar-logo d-flex justify-content-between">
        <a href="{{ url('admin/dashboard') }}">
            @if( Options::get('brand_image') && Options::get('brand_image') != "" )
                <img src="{{ asset('uploads/config/'.Options::get('brand_image')) }}" class="img-fluid" alt=""/>
            @endif
            @if(isset(Options::get('siteconfig')['system_slogan']))
            <!-- <h6>{{ Options::get('siteconfig')['system_slogan'] }}</h6> -->
            @endif
        </a>
        <div class="iq-menu-bt-sidebar">
            <div class="iq-menu-bt align-self-center">
                <div class="wrapper-menu">
                    <div class="main-circle"><i class="ri-menu-2-line"></i></div>
                    <div class="hover-circle"><i class="ri-menu-2-line"></i></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Menu Search Box -->

    <!-- End Of Menu Search Box -->
    <div id="sidebar-scrollbar">
        <nav class="iq-sidebar-menu">
            @include('frontend.common.search_menu_input')
            <ul id="iq-sidebar-toggle" class="iq-menu">
                @if (count(\Auth::guard('admin_frontend')->user()->user_is_superadmin) == 1 )
                    <li class="{{ Route::is('setting.system') || Route::is('admin.paymentgateway.list')
                    || Route::is('department') || Route::is('lab-setting')
                    || Route::is('setting.form') || Route::is('setting.device')
                    || Route::is('prefix.setting') || Route::is('setting.signature.form')
                    || Route::is('setting.bed') || Route::is('municipality')
                    || Route::is('hospital.branch')  || Route::is('hospital.department')
                    || Route::is('auto.billing') || Route::is('setting.medicine')
                    || Route::is('setting.dispensing') ? 'active main-active':'' }}">
                        <a href="#setting" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-settings-fill"></i><span>Settings</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="setting" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            <li class="{{ Route::is('setting.system') ? 'active main-active':'' }}"><a href="{{ route('setting.system') }}">System Settings</a></li>
                            <li class="{{ Route::is('admin.paymentgateway.list') ? 'active main-active':'' }}"><a href="{{ route('admin.paymentgateway.list') }}">Payment Gateways</a></li>
                            <li class="{{ Route::is('department') ? 'active main-active':'' }}"><a href="{{ route('department') }}">Department Setups</a></li>
                            <li class="{{ Route::is('lab-setting') ? 'active main-active':'' }}"><a href="{{ route('lab-setting') }}">Lab Settings</a></li>
                            <li class="{{ Route::is('setting.form') ? 'active main-active':'' }}"><a href="{{ route('setting.form') }}">Form Settings</a></li>
                            <li class="{{ Route::is('setting.device') ? 'active main-active':'' }}"><a href="{{ route('setting.device') }}">Device Settings</a></li>
                            <li class="{{ Route::is('prefix.setting') ? 'active main-active':'' }}"><a href="{{ route('prefix.setting') }}">Prefix Setting</a></li>
                            <li class="{{ Route::is('setting.signature.form') ? 'active main-active':'' }}"><a href="{{ route('setting.signature.form') }}">Form Signature</a></li>
                        <!-- <li class="{{ Route::is('machine.interfacing.list') ? 'active main-active':'' }}"><a href="{{ route('machine.interfacing.list') }}">Interface Mapping</a></li> -->
                            <li class="{{ Route::is('setting.bed') ? 'active main-active':'' }}"><a href="{{ route('setting.bed') }}">Bed Setting</a></li>
                        <!-- <li class="{{ Route::is('advertisement') ? 'active main-active':'' }}"><a href="{{ route('advertisement') }}">Advertisement</a></li> -->
                        <!-- <li class="{{ Route::is('ethnic') ? 'active main-active':'' }}"><a href="{{ route('ethnic') }}">Ethnic Setting</a></li> -->
                        <!-- <li class="{{ Route::is('insurance') ? 'active main-active':'' }}"><a href="{{ route('insurance') }}">Insurance Setting</a></li> -->
                            <li class="{{ Route::is('municipality') ? 'active main-active':'' }}"><a href="{{ route('municipality') }}">Municipality Setting</a></li>
                            <li class="{{ Route::is('hospital.branch') ? 'active main-active':'' }}"><a href="{{ route('hospital.branch') }}">Hospital Branch</a></li>
                            <li class="{{ Route::is('hospital.department') ? 'active main-active':'' }}"><a href="{{ route('hospital.department') }}">Hospital Department</a></li>
                            <li class="{{ Route::is('auto.billing') ? 'active main-active':'' }}"><a href="{{ route('auto.billing') }}">IP Auto Billing</a></li>

                            <li class="{{ Route::is('setting.medicine') ? 'active main-active':'' }}"><a href="{{ route('setting.medicine') }}">Medicine Settings</a></li>
                            <li class="{{ Route::is('setting.dispensing') ? 'active main-active':'' }}"><a href="{{ route('setting.dispensing') }}">Dispensing Settings</a></li>
                        </ul>
                    </li>

                @endif
                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-user' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-groups' ) )
                    <li class="{{ Route::is('admin.user.list') || Route::is('admin.user.groups') ? 'active main-active':'' }}">
                        <a href="#user" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false"><i class="ri-user-3-fill"></i><span>User</span><i class="ri-arrow-right-s-line iq-arrow-right"></i></a>
                        <ul id="user" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-user' ) )
                                <li class="{{ Route::is('admin.user.list') ? 'active main-active':'' }}"><a href="{{ route('admin.user.list') }}">Users</a></li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-groups' ) )
                                <li class="{{ Route::is('admin.user.groups') ? 'active main-active':'' }}"><a href="{{ route('admin.user.groups') }}">Group</a></li>
                            @endif
                        </ul>
                    </li>
                @endif





                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-fiscalyear-setting' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-register-setting' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin('view-billing-mode' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-patient-disc-mode' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-autobilling' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-tax-group' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-cashier-package' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-bank-list' ))

                    <li class="{{ Route::is('fiscal.setting') || Route::is('register-setting')
                    || Route::is('billing.mode') || Route::is('patient.discount.mode.form')
                    || Route::is('autobilling') || Route::is('billing.tax.group')
                    || Route::is('accountlist.cashier.package') || Route::is('billing.bank.group')   ? 'active main-active':'' }}">
                        <a href="#account" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <i class="fa fa-cog" aria-hidden="true"></i><span>Account Settings</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="account" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-fiscalyear-setting' ) )
                                <li class="{{ Route::is('fiscal.setting')  ? 'active main-active':'' }}"><a href="{{ route('fiscal.setting') }}">Fiscal Year setups</a></li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-register-setting' ) )
                                <li class="{{ Route::is('register-setting')  ? 'active main-active':'' }}"><a href="{{ route('register-setting') }}">Register Settings</a></li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-billing-mode' ) )
                                <li class="{{ Route::is('billing.mode') ? 'active main-active':'' }}"><a href="{{ route('billing.mode') }}">Billing mode</a></li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-patient-disc-mode' ) )
                                <li class="{{ Route::is('patient.discount.mode.form')  ? 'active main-active':'' }}"><a href="{{ route('patient.discount.mode.form') }}">Patient Discount Category</a></li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-autobilling' ) )
                                <li class="{{ Route::is('autobilling')  ? 'active main-active':'' }}"><a href="{{ route('autobilling') }}">Autobilling</a></li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-tax-group' ) )
                                <li class="{{ Route::is('billing.tax.group') ? 'active main-active':'' }}">
                                    <a href="{{ route('billing.tax.group') }}"><span>Tax Group</span></a>
                                </li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-cashier-package' ) )
                                <li class="{{ Route::is('accountlist.cashier.package') ? 'active main-active':'' }}">
                                    <a href="{{ route('accountlist.cashier.package') }}"><span>Cashier Package</span></a>
                                </li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-bank-list' ) )
                                <li class="{{ Route::is('billing.bank.group') ? 'active main-active':'' }}">
                                    <a href="{{ route('billing.bank.group') }}"><span>Bank List</span></a>
                                </li>
                            @endif
                        </ul>
                    </li>
                @endif


                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-item-master-laboratory' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-item-master-equipments' )
                ||\App\Utils\Permission::checkPermissionFrontendAdmin( 'view-item-master-gen-service' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-item-master-other-items' )
                 )

                    <li class="{{ Route::is('account.laboratory.index') || Route::is('account.radiology.index')
                    || Route::is('account.procedure.index') || Route::is('account.equipment.index')
                    || Route::is('account.generalService.index') || Route::is('account.otheritem.index')  ? 'active main-active':'' }}">
                        <a href="#itemmaster" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <i class="fa fa-folder-open" aria-hidden="true"></i><span>Item Master</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="itemmaster" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-item-master-laboratory' ) )
                                <li class="{{ Route::is('account.laboratory.index') ? 'active main-active':'' }}"><a href="{{ route('account.laboratory.index') }}">Laboratory</a></li>
                            @endif

                            <li class="{{ Route::is('account.radiology.index') ? 'active main-active':'' }}"><a href="{{ route('account.radiology.index') }}">Radiology</a></li>

                            <li class="{{ Route::is('account.procedure.index') ? 'active main-active':'' }}"><a href="{{ route('account.procedure.index') }}">Procedures</a></li>

                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-item-master-equipments' ) )
                                <li class="{{ Route::is('account.equipment.index') ? 'active main-active':'' }}"><a href="{{ route('account.equipment.index') }}">Equipments</a></li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-item-master-gen-service' ) )
                                <li class="{{ Route::is('account.generalService.index') ? 'active main-active':'' }}"><a href="{{ route('account.generalService.index') }}">Gen Service</a></li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-item-master-other-items' ) )
                                <li class="{{ Route::is('account.otheritem.index') ? 'active main-active':'' }}"><a href="{{ route('account.otheritem.index') }}">Other Items</a></li>
                            @endif
                        </ul>
                    </li>
                @endif



                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'outpatient-form' ) )
                    <li class="{{ Route::is('patient')  ? 'active main-active':'' }}">
                        <a href="#OPD" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <img src="{{ asset('new/images/icon/OPD.png')}}" class="img-icon" alt=""/><span>OPD</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="OPD" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'outpatient-form' ) )
                                <li class="{{ Route::is('patient') ? 'active main-active':'' }}"><a href="{{ route('patient') }}">Outpatient Form</a></li>
                            @endif

                        </ul>
                    </li>
                @endif



                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-emergency' ) )
                    <li class="{{ Route::is('emergency') ? 'active main-active':'' }}">
                        <a href="{{ route('emergency') }}" class="iq-waves-effect"><img src="{{ asset('new/images/icon/ER.png')}}" class="img-icon" alt=""/><span>Emergency</span></a>
                    </li>
                @endif


                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'inpatient' )
                ||\App\Utils\Permission::checkPermissionFrontendAdmin( 'view-bed-occupancy' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'delivery-form' )

                )
                    <li class="{{ Route::is('inpatient') || Route::is('delivery') || Route::is('bedoccupancy') ? 'active main-active':'' }}">
                        <a href="#inpatient" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <img src="{{ asset('new/images/icon/IDP.png')}}" class="img-icon" alt=""/><span>Inpatient</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="inpatient" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'inpatient' ) )
                                <li class="{{ Route::is('inpatient') ? 'active main-active':'' }}"><a href="{{ route('inpatient') }}">Inpatient </a></li>
                            @endif

                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'delivery-form' ) )
                                <li class="{{ Route::is('delivery') ? 'active main-active':'' }}"><a href="{{ route('delivery') }}">Delivery Form</a></li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-bed-occupancy' ) )
                                <li class="{{ Route::is('bedoccupancy') ? 'active main-active':'' }}"><a href="{{ route('bedoccupancy') }}">Bed Occupancy</a></li>
                            @endif
                        </ul>
                    </li>
                @endif

                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-discharge' ) )
                    <li class="{{ Route::is('discharge') ? 'active main-active':'' }}">
                        <a href="{{ route('discharge') }}" class="iq-waves-effect">
                            <img src="{{ asset('new/images/icon/store.png')}}" class="img-icon" alt=""/>
                            <span>Discharge</span>
                        </a>
                    </li>
                @endif
                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-major-procedures' ) )
                    <li class="{{ Route::is('majorprocedure') || Route::is('display.consultation.procedure.report')  ? 'active main-active':'' }}">
                        <a href="#ormanagement" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <img src="{{ asset('new/images/icon/IDP.png')}}" class="img-icon" alt=""/><span>OT Management</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="ormanagement" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-major-procedures' ) )
                                <li class="{{ Route::is('majorprocedure') ? 'active main-active':'' }}"><a href="{{ route('majorprocedure') }}">OT</a></li>
                        @endif
                        <!-- @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-major-procedures' ) )
                            <li class="{{ Route::is('majorprocedure') ? 'active main-active':'' }}"><a href="{{ route('majorprocedure') }}">OT Plan</a></li>
                        @endif -->

                            <li class="{{ Route::is('display.consultation.procedure.report') ? 'active main-active':'' }}"><a href="{{ route('display.consultation.procedure.report') }}">OT Report</a></li>

                        </ul>
                    </li>
                @endif


                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-registration-form' )
                ||\App\Utils\Permission::checkPermissionFrontendAdmin( 'view-registration-list' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-cash-billing' )  )
                    <li class="{{ Route::is('registrationform') || Route::is('registrationform.list') ? 'active main-active':'' }}">
                        <a href="#reg" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <i class="fa fa-registered" aria-hidden="true"></i><span>Registration</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="reg" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-registration-form' ) )
                                <li class="{{ Route::is('registrationform') ? 'active main-active':'' }}"><a href="{{ route('registrationform') }}">Registration</a></li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-registration-list' ) )
                                <li class="{{ Route::is('registrationform.list') ? 'active main-active':'' }}"><a href="{{ route('registrationform.list') }}">Registration List</a></li>
                            @endif


                        </ul>
                    </li>
                @endif


                <li class="{{  Route::is('billing.display.form')
                    || Route::is('returnFormCashier') || Route::is('billing.dischargeClearance') || Route::is('extra.receipt.index') || Route::is('depositForm')|| Route::is('fiscal.year.list') ? 'active main-active':'' }}">
                    <a href="#billing" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-registered" aria-hidden="true"></i><span>Billing</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                    </a>
                    <ul id="billing" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">

                        @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-cash-billing' ) )
                            <li class="{{ Route::is('billing.display.form') ? 'active main-active':'' }}"><a href="{{ route('billing.display.form') }}">Cashier Form</a></li>
                        @endif
                        @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-return-form' ) )
                            <li class="{{ Route::is('returnFormCashier') ? 'active main-active':'' }}">
                                <a href="{{ route('returnFormCashier') }}"><span>Return Form</span></a>
                            </li>
                        @endif
                        @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-extra-receipt' ) )
                            <li class="{{ Route::is('extra.receipt.index') ? 'active main-active':'' }}">
                                <a href="{{ route('extra.receipt.index') }}"><span>Extra Receipt</span></a>
                            </li>
                        @endif
                        @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-deposit-form' ) )
                            <li class="{{ Route::is('depositForm') ? 'active main-active':'' }}">
                                <a href="{{ route('depositForm') }}"><span>Deposit Form</span></a>
                            </li>
                        @endif

                        <li class="{{ Route::is('billing.dischargeClearance') ? 'active main-active':'' }}"><a href="{{ route('billing.dischargeClearance') }}">Discharge Clearance</a></li>

                        <li class="{{ Route::is('fiscal.year.list') ? 'active main-active':'' }}"><a href="{{ route('fiscal.year.list') }}">Fiscal Year Bill</a></li>


                    </ul>
                </li>


                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-dispensing-form' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin('view-return-form' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin('view-return-cashier-form' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-dispensing-list' )
                )
                    <li class="{{ Route::is('dispensingForm') || Route::is('returnForm')
                    || Route::is('dispensingList')  ? 'active main-active':'' }}">
                        <a href="#pharmacy" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <i class="fa fa-registered" aria-hidden="true"></i><span>Pharmacy</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="pharmacy" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">

                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-dispensing-form' ) )
                                <li class="{{ Route::is('dispensingForm') ? 'active main-active':'' }}">
                                    <a href="{{ route('dispensingForm') }}"><span>Dispensing Form</span></a>
                                </li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-return-form' ) )
                                <li class="{{ Route::is('returnForm') ? 'active main-active':'' }}">
                                    <a href="{{ route('returnForm') }}"><span>Return Form</span></a>
                                </li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-dispensing-list' ) )
                                <li class="{{ Route::is('dispensingList') ? 'active main-active':'' }}">
                                    <a href="{{ route('dispensingList') }}"><span>Dispensing List</span></a>
                                </li>
                            @endif
                        </ul>
                    </li>
                @endif




                @if (  \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-test-sampling' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-test-reporting' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-lab-verification' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-test-printing' ))
                    <li class="{{  Route::is('laboratory.sampling.index')
                     || Route::is('laboratory.reporting.index')
                      || Route::is('laboratory.verify.index')
                      || Route::is('laboratory.printing.index') ? 'active main-active':'' }}">
                        <a href="#Laboratory" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <img src="{{ asset('new/images/icon/lab.png')}}" class="img-icon" alt=""/><span>Laboratory</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="Laboratory" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-test-sampling' ) )
                                <li class="{{ Route::is('laboratory.sampling.index') ? 'active main-active':'' }}">
                                    <a href="{{ route('laboratory.sampling.index') }}"> Test Sampling</a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-test-reporting' ) )
                                <li class="{{ Route::is('laboratory.reporting.index') ? 'active main-active':'' }}">
                                    <a href="{{ route('laboratory.reporting.index') }}"> Test Reporting</a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-lab-verification' ) )
                                <li class="{{ Route::is('laboratory.verify.index') ? 'active main-active':'' }}">
                                    <a href="{{ route('laboratory.verify.index') }}"> Test Verification</a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-test-printing' ) )
                                <li class="{{ Route::is('laboratory.printing.index') ? 'active main-active':'' }}">
                                    <a href="{{ route('laboratory.printing.index') }}"> Test Printing</a>
                                </li>
                            @endif
                        </ul>
                    </li>
                @endif


                @if (\App\Utils\Permission::checkPermissionFrontendAdmin( 'view-radio-sampling' )
                ||\App\Utils\Permission::checkPermissionFrontendAdmin( 'view-radio-reporting' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-radio-verification' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-radio-xray' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-radio-appointment' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin('view-radio-printing' ))
                    <li class="{{ Route::is('radiology.verify')
                    || Route::is('radiology.setting')
                    || Route::is('xray')
                    || Route::is('radiology.appointment') ? 'active main-active':'' }}">
                        <a href="#Radiology" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <img src="{{ asset('new/images/icon/radio.png')}}" class="img-icon" alt=""/><span>Radiology</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="Radiology" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">

                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-radio-xray' ) )
                                <li class="{{ Route::is('xray') ? 'active main-active':'' }}">
                                    <a href="{{ route('xray') }}"> Radio Reporting</a>
                                </li>
                            @endif

                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-radio-verification' ) )
                                <li class="{{ Route::is('radiology.verify') ? 'active main-active':'' }}">
                                    <a href="{{ route('radiology.verify') }}"> Radio Verification</a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-radio-printing' ) )
                                <li class="{{ Route::is('radiology.setting') ? 'active main-active':'' }}">
                                    <a href="{{ route('radiology.setting') }}"> Radio Printing</a>
                                </li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-radio-appointment' ) )
                                <li class="{{ Route::is('radiology.appointment') ? 'active main-active':'' }}">
                                    <a href="{{ route('radiology.appointment') }}"> Radio Appointment</a>
                                </li>
                            @endif
                        </ul>
                    </li>
                @endif


                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-diagnostic-tests' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-labortary-grouping' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-radio-diagnostics' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-radio-template' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-radio-grouping' ))
                    <li class="{{ Route::is('technologist.index')
                    || Route::is('technologylab.grouping.display.form')
                    || Route::is('radiodiagnostic.list')
                    || Route::is('radiology.template.index')
                    || Route::is('radiology.grouping.display.grouping') ? 'active main-active':'' }}">
                        <a href="#diagnostic-master" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <img src="{{ asset('new/images/icon/digo.png')}}" class="img-icon" alt=""/><span>Diagnostic Master</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="diagnostic-master" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-diagnostic-tests' ) )
                                <li class="{{ Route::is('technologist.index') ? 'active main-active':'' }}">
                                    <a href="{{ route('technologist.index') }}"> Laboratory </a>
                                </li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-labortary-grouping' ) )
                                <li class="{{ Route::is('technologylab.grouping.display.form') ? 'active main-active':'' }}">
                                    <a href="{{ route('technologylab.grouping.display.form') }}"> Laboratory Grouping </a>
                                </li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-radio-diagnostics' ) )
                                <li class="{{ Route::is('radiodiagnostic.list') ? 'active main-active':'' }}">
                                    <a href="{{ route('radiodiagnostic.list') }}"> Radiology </a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-radio-grouping' ) )
                                <li class="{{ Route::is('radiology.grouping.display.grouping') ? 'active main-active':'' }}">
                                    <a href="{{ route('radiology.grouping.display.grouping') }}"> Radiology Grouping</a>
                                </li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-radio-template' ) )
                                <li class="{{ Route::is('radiology.template.index') ? 'active main-active':'' }}">
                                    <a href="{{ route('radiology.template.index') }}"> Radio Template</a>
                                </li>
                            @endif
                        </ul>
                    </li>
                @endif


                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-symptoms' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-syndromes' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin('view-examination' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-examination-grouping' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-procedure-grouping' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-selected-grouping' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-departmental-examination' )
                ||\App\Utils\Permission::checkPermissionFrontendAdmin( 'view-computer-examination' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-triage-parameters' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin('view-body-fluid' )
                )
                    <li class="{{ Route::is('get.view.symptoms') || Route::is('get.view.syndromes')
                     || Route::is('examination.examinationlist') || Route::is('consultant.group.exam.group')
                     || Route::is('display.procgroup.form.group.consultant')
                      || Route::is('consultant.group.selection.list')
                      || Route::is('display.deptexam.form.activity.consultant')
                       || Route::is('display.compexam.form.activity.consultant')
                       || Route::is('display.consultation.package.diet')
                       ||Route::is('consultant.triage.parameter')
                       || Route::is('variables.bodyfluid.index')  ? 'active main-active':'' }}">
                        <a href="#clinical-data-master" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <img src="{{ asset('new/images/icon/clinical.png')}}" class="img-icon" alt=""/><span>Clinical Data Master</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="clinical-data-master" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-symptoms' ) )
                                <li class="{{ Route::is('get.view.symptoms') ? 'active main-active':'' }}">
                                    <a href="{{ route('get.view.symptoms') }}">Symptoms </a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-syndromes' ) )
                                <li class="{{ Route::is('get.view.syndromes') ? 'active main-active':'' }}">
                                    <a href="{{ route('get.view.syndromes') }}">Syndromes </a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-examination' ) )
                                <li class="{{ Route::is('examination.examinationlist') ? 'active main-active':'' }}">
                                    <a href="{{ route('examination.examinationlist') }}">Examination </a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-examination-grouping' ) )
                                <li class="{{ Route::is('consultant.group.exam.group') ? 'active main-active':'' }}">
                                    <a href="{{ route('consultant.group.exam.group') }}">Examination Grouping </a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-procedure-grouping' ) )
                                <li class="{{ Route::is('display.procgroup.form.group.consultant') ? 'active main-active':'' }}">
                                    <a href="{{ route('display.procgroup.form.group.consultant') }}">Procedure Grouping </a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-selected-grouping' ) )
                                <li class="{{ Route::is('consultant.group.selection.list') ? 'active main-active':'' }}">
                                    <a href="{{ route('consultant.group.selection.list') }}">Selected Grouping </a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-departmental-examination' ) )
                                <li class="{{ Route::is('display.deptexam.form.activity.consultant') ? 'active main-active':'' }}">
                                    <a href="{{ route('display.deptexam.form.activity.consultant') }}">Departmental Examination </a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-computer-examination' ) )
                                <li class="{{ Route::is('display.compexam.form.activity.consultant') ? 'active main-active':'' }}">
                                    <a href="{{ route('display.compexam.form.activity.consultant') }}">Computer Examination </a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-triage-parameters' ) )
                                <li class="{{ Route::is('consultant.triage.parameter') ? 'active main-active':'' }}">
                                    <a href="{{route('consultant.triage.parameter')}}">Traige Parameters </a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-body-fluid' ) )
                                <li class="{{ Route::is('variables.bodyfluid.index') ? 'active main-active':'' }}">
                                    <a href="{{ route('variables.bodyfluid.index') }}">Body fluid </a>
                                </li>
                            @endif
                        </ul>
                    </li>
                @endif


                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-search-patient-profile' ) )
                    <li>
                        <a href="#Patient-Profile" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <img src="{{ asset('new/images/icon/profile.png')}}" class="img-icon" alt=""/><span>Patient Profile</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="Patient-Profile" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            <li><a href="javascript:void(0);" onclick="reportMainMenu.patientProfileModal()"> Patient Profile</a></li>
                        </ul>
                    </li>
                @endif

                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-medicine-generic-information' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-medicine-info' )
                ||\App\Utils\Permission::checkPermissionFrontendAdmin( 'view-surgicals-info' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-extra-item-info' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin('view-labeling' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-medicine-grouping' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-pharmacy-item-activation' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-stock-out-order' ))
                    <li class="{{ Route::is('medicines.generic.list')
                    || Route::is('medicines.medicineinfo.list')
                    || Route::is('surgical')
                     || Route::is('extra-item')
                      || Route::is('pharmacist.labelling.index')
                      || Route::is('pharmacist.protocols.index')
                       || Route::is('pharmacist.activation.index')
                       || Route::is('pharmacist.outoforder.index') ? 'active main-active':'' }}">
                        <a href="#Pharmacy-Master" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <img src="{{ asset('new/images/icon/phar.png')}}" class="img-icon" alt=""/><span>Pharmacy Master</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="Pharmacy-Master" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-medicine-generic-information' ) )
                                <li class="{{ Route::is('medicines.generic.list') ? 'active main-active':'' }}">
                                    <a href="{{ route('medicines.generic.list') }}"> Generic Information</a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-medicine-info' ) )
                                <li class="{{ Route::is('medicines.medicineinfo.list') ? 'active main-active':'' }}">
                                    <a href="{{ route('medicines.medicineinfo.list') }}"> Medicine Information</a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-surgicals-info' ) )
                                <li class="{{ Route::is('surgical') ? 'active main-active':'' }}">
                                    <a href="{{ route('surgical') }}"> Surgical Information</a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-extra-item-info' ) )
                                <li class="{{ Route::is('extra-item') ? 'active main-active':'' }}">
                                    <a href="{{ route('extra-item') }}"> Extra Items Information</a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-labeling' ) )
                                <li class="{{ Route::is('pharmacist.labelling.index') ? 'active main-active':'' }}">
                                    <a href="{{ route('pharmacist.labelling.index') }}"> Labelling</a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-medicine-grouping' ) )
                                <li class="{{ Route::is('pharmacist.protocols.index') ? 'active main-active':'' }}">
                                    <a href="{{ route('pharmacist.protocols.index') }}"> Medicine Grouping</a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-pharmacy-item-activation' ) )
                                <li class="{{ Route::is('pharmacist.activation.index') ? 'active main-active':'' }}">
                                    <a href="{{ route('pharmacist.activation.index') }}"> Pharmacy Item activation</a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-stock-out-order' ) )
                                <li class="{{ Route::is('pharmacist.outoforder.index') ? 'active main-active':'' }}">
                                    <a href="{{ route('pharmacist.outoforder.index') }}"> OUT of Order</a>
                                </li>
                            @endif
                        </ul>
                    </li>
                @endif

                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-supplier-info' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-purchase-entry' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin('view-stock-transfer' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-stock-return' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-stock-consume' )

                ||\App\Utils\Permission::checkPermissionFrontendAdmin( 'view-stock-consume' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin('view-storage-code' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-purchase-order' ) )
                    <li class="{{ Route::is('supplier-info') || Route::is('inventory.purchase-entry.index') || Route::is('inventory.stock-transfer.index') || Route::is('inventory.stock-return.index') || Route::is('inventory.stock-consume.index') || Route::is('store.storagecode') || Route::is('store.purchaseorder') ? 'active main-active':'' }}">
                        <a href="#Store-Inventory" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <img src="{{ asset('new/images/icon/store.png')}}" class="img-icon" alt=""/><span>Store/Inventory</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="Store-Inventory" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-supplier-info' ) )
                                <li class="{{ Route::is('supplier-info') ? 'active main-active':'' }}">
                                    <a href="{{ route('supplier-info') }}"> Supplier Information</a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-purchase-entry' ) )
                                <li class="{{ Route::is('inventory.purchase-entry.index') ? 'active main-active':'' }}">
                                    <a href="{{ route('inventory.purchase-entry.index') }}"> Purchase Entry</a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-stock-transfer' ) )
                                <li class="{{ Route::is('inventory.stock-transfer.index') ? 'active main-active':'' }}">
                                    <a href="{{ route('inventory.stock-transfer.index') }}"> Stock Transfer</a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-stock-return' ) )
                                <li class="{{ Route::is('inventory.stock-return.index') ? 'active main-active':'' }}">
                                    <a href="{{ route('inventory.stock-return.index') }}"> Stock Return</a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-stock-consume' ) )
                                <li class="{{ Route::is('inventory.stock-consume.index') ? 'active main-active':'' }}">
                                    <a href="{{ route('inventory.stock-consume.index') }}"> Stock Consume</a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-storage-code' ) )
                                <li class="{{ Route::is('store.storagecode') ? 'active main-active':'' }}">
                                    <a href="{{ route('store.storagecode') }}"> Storage Code</a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-purchase-order' ) )
                                <li class="{{ Route::is('store.purchaseorder') ? 'active main-active':'' }}">
                                    <a href="{{ route('store.purchaseorder') }}"> Purchase Order</a>
                                </li>
                            @endif
                        </ul>
                    </li>
                @endif

                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-visit-report' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-ip-events' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin('view-patient-transition' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-examintion-report' ))
                    <li class="{{ Route::is('display.consultation.view.report') || Route::is('display.consultation.ip.events') || Route::is('display.consultation.transition') || Route::is('consultant.diagnostic.examination.form') ? 'active main-active':'' }}">
                        <a href="#Patient-Reports" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <img src="{{ asset('new/images/icon/preport.png')}}" class="img-icon" alt=""/><span>Patient Reports</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="Patient-Reports" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-visit-report' ) )
                                <li class="{{ Route::is('display.consultation.view.report') ? 'active main-active':'' }}">
                                    <a href="{{ route('display.consultation.view.report') }}"> Visit Report </a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-ip-events' ) )
                                <li class="{{ Route::is('display.consultation.ip.events') ? 'active main-active':'' }}">
                                    <a href="{{ route('display.consultation.ip.events') }}"> Inpatient Report </a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-patient-transition' ) )
                                <li class="{{ Route::is('display.consultation.transition') ? 'active main-active':'' }}">
                                    <a href="{{ route('display.consultation.transition') }}"> Transition Report </a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-examintion-report' ) )
                                <li class="{{ Route::is('consultant.diagnostic.examination.form') ? 'active main-active':'' }}">
                                    <a href="{{ route('consultant.diagnostic.examination.form') }}"> Examination Report </a>
                                </li>
                            @endif
                        </ul>
                    </li>
                @endif

                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-consultation' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-procedure-report' )
                ||\App\Utils\Permission::checkPermissionFrontendAdmin( 'view-service-equipments' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-confinement-report' ))
                    <li class="{{ Route::is('consultation') || Route::is('display.consultation.procedure.report') || Route::is('display.consultation.equipment.report') || Route::is('display.consultation.confinement.report') ? 'active main-active':'' }}">
                        <a href="#Service-Reports" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <img src="{{ asset('new/images/icon/sreport.png')}}" class="img-icon" alt=""/><span>Service Reports</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="Service-Reports" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-consultation' ) )
                                <li class="{{ Route::is('consultation') ? 'active main-active':'' }}">
                                    <a href="{{ route('consultation') }}"> Consultation </a>
                                </li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-procedure-report' ) )
                                <li class="{{ Route::is('display.consultation.procedure.report') ? 'active main-active':'' }}">
                                    <a href="{{ route('display.consultation.procedure.report') }}"> Procedure</a>

                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-service-equipments' ) )
                                <li class="{{ Route::is('display.consultation.equipment.report') ? 'active main-active':'' }}">
                                    <a href="{{ route('display.consultation.equipment.report') }}"> Equipments</a>
                                </li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-confinement-report' ) )
                                <li class="{{ Route::is('display.consultation.confinement.report') ? 'active main-active':'' }}">
                                    <a href="{{ route('display.consultation.confinement.report') }}"> Confinements</a>
                                </li>
                            @endif
                        </ul>
                    </li>
                @endif


                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-dignostic-laboratory-report' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-dignostic-radiology-report' )

                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-tat-report' ))

                    <li class="{{ Route::is('consultant.diagnostic.laboratory.form')
                    || Route::is('consultant.diagnostic.radiology.form')

                    || Route::is('report.lab-category-wise')
                    || Route::is('laboratory.tat.index')
                    || Route::is('laboratory.tracking.index')  ? 'active main-active':'' }}">
                        <a href="#Diagnostic-Reports" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <img src="{{ asset('new/images/icon/digo.png')}}" class="img-icon" alt=""/><span>Diagnostic Reports</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="Diagnostic-Reports" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-dignostic-laboratory-report' ) )
                                <li class="{{ Route::is('consultant.diagnostic.laboratory.form') ? 'active main-active':'' }}"><a href="{{ route('consultant.diagnostic.laboratory.form') }}"> Laboratory</a></li>
                            @endif @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-dignostic-radiology-report' ) )
                                <li class="{{ Route::is('consultant.diagnostic.radiology.form') ? 'active main-active':'' }}"><a href="{{ route('consultant.diagnostic.radiology.form') }}"> Radiology</a></li>
                            @endif
                            <li>
                                <a href="{{ route('report.lab-category-wise') }}" class="iq-waves-effect"><span>Lab Category Wise Report</span></a>
                            </li>
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-tat-report' ) )
                                <li class="{{ Route::is('laboratory.tat.index') ? 'active main-active':'' }}">
                                    <a href="{{ route('laboratory.tat.index') }}"> TAT Report</a>
                                </li>
                            @endif
                            <li class="{{ Route::is('laboratory.tracking.index') ? 'active main-active':'' }}">
                                <a href="{{ route('laboratory.tracking.index') }}"> Sample Tracking</a>
                            </li>
                        </ul>
                    </li>
                @endif

                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-expiry-report' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin('view-under-stock' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin('view-inventory-report' ))
                    <li class="{{ Route::is('store.inventorydb.index') ? 'active main-active':'' }}">
                        <a href="#Inventory-Reports" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <img src="{{ asset('new/images/icon/invent.png')}}" class="img-icon" alt=""/><span>Inventory Reports</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="Inventory-Reports" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-expiry-report' ) )
                                <li><a href="javascript:void(0)" onclick="inventoryMainMenu.chooseExpiryDate()"> Expiry Report</a></li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-under-stock' ) )
                                <li><a href="javascript:void(0)" onclick="underStockReport()"> Under Stock</a></li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-inventory-report' ) )
                                <li><a href=""> Inventory Report</a></li>
                                <li class="{{ Route::is('store.inventorydb.index') ? 'active main-active':'' }}"><a href="{{ route('store.inventorydb.index') }}"> Inventory DB Report</a></li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-under-stock' ) )
                                <li class="{{ Route::is('item.ledger-report') ? 'active main-active':'' }}"><a href="{{ route('item.ledger-report') }}"> Item Ledger Report</a></li>
                            @endif
                        </ul>
                    </li>
                @endif


                <li class="{{  Route::is('billing.display.report') || Route::is('collection.display.report')
                    || Route::is('usershare.index') || Route::is('department.display.report') ? 'active main-active':'' }}">
                    <a href="#Billing-Reports" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                        <img src="{{ asset('new/images/icon/invent.png')}}" class="img-icon" alt=""/><span>Billing Reports</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                    </a>
                    <ul id="Billing-Reports" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">

                        <li>
                            <a href="{{ route('report.collection') }}" class="iq-waves-effect"><span>Collection</span></a>
                        </li>

                        @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-billing-report' ) )
                            <li>
                                <a href="{{ route('billing.display.report') }}" class="iq-waves-effect"><span>Billing Report</span></a>
                            </li>
                        @endif
                        @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-user-collection-report' ) )
                            <li>
                                <a href="{{ route('collection.display.report') }}" class="iq-waves-effect"><span>User Collection</span></a>
                            </li>
                        @endif
                        <li class="{{ Route::is('usershare.index') ? 'active main-active':'' }}">
                            <a href="{{ route('usershare.index') }}" class="iq-waves-effect"><img src="{{ asset('new/images/icon/ER.png')}}" class="img-icon" alt=""/><span>User Share</span></a>
                        </li>
                        @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-deposit-report' ) )
                            <li>
                                <a href="{{ route('deposit.display.report') }}" class="iq-waves-effect"><span>Deposit Report</span></a>
                            </li>
                        @endif
                        @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-department-collection-report' ) )
                            <li>
                                <a href="{{ route('department.display.report') }}" class="iq-waves-effect"><span>Department</span></a>
                            </li>
                        @endif

                    </ul>
                </li>

                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'hmis' ) || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-item-report' )
                || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-medical-report' ) || \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-entry-waiting-report' ))
                <!-- Demand form Report Menu Added by ANish-->

                    <li>
                        <a href="#reports" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <img src="{{ asset('new/images/icon/store.png')}}" class="img-icon" alt=""/><span>Reports</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="reports" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            <li><a href="{{ route('store.demandform') }}"> Demand Form</a></li>
                            <li><a href="{{ route('billing.purchaseorder') }}"> Purchase Order</a></li>
                            <li><a href="{{ route('purchaseentry') }}"> Purchase entry</a></li>
                            <li><a href="{{ route('demand.report') }}"> Demand Form Report</a></li>
                            <li><a href="{{ route('purchase.report') }}"> Purchase Order</a></li>
                            <li><a href="{{ route('purchase.entry.report') }}"> Purchase Entry</a></li>
                            <li><a href="{{ route('stock.return.report') }}"> Stock Return</a></li>
                            <li><a href="{{ route('stock.transfer.report') }}"> Stock Transfer</a></li>
                            <li><a href="{{ route('stock.consume.report') }}"> Stock Consume</a></li>
                            <li><a href="{{ route('under.stock.report') }}"> Under Stock</a></li>
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-item-report' ) )
                                <li>
                                    <a href="{{ route('item.display.report') }}" class="iq-waves-effect"><span>Item Report</span></a>
                                </li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-medical-report' ) )
                                <li>
                                    <a href="{{ route('medical.display.report') }}" class="iq-waves-effect"><span>Medical Report</span></a>
                                </li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-entry-waiting-report' ) )
                                <li>
                                    <a href="{{ route('entry-waiting.display.report') }}" class="iq-waves-effect"><span>Entry Waiting Report</span></a>
                                </li>
                            @endif
                            @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'view-group-report' ) )
                                <li>
                                    <a href="{{ route('group.display.report') }}" class="iq-waves-effect"><span>Group Report</span></a>
                                </li>
                            @endif
                        </ul>
                    </li>



                @endif

                @if ( \App\Utils\Permission::checkPermissionFrontendAdmin( 'hmis' ) )
                <!-- HMIS Menu Added by ANish-->

                    <li>
                        <a href="#hmis-mapping" class="iq-waves-effect collapsed" data-toggle="collapse" aria-expanded="false">
                            <img src="{{ asset('new/images/icon/store.png')}}" class="img-icon" alt=""/><span>HMIS 9.4</span><i class="ri-arrow-right-s-line iq-arrow-right"></i>
                        </a>
                        <ul id="hmis-mapping" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                            <li><a href="{{ route('hmisreport.index') }}"> Generate Report</a></li>
                            <li><a href="{{ route('mapping') }}"> Mapping Setting</a></li>
                            <li><a href="{{ route('mapping.report') }}"> Mapping Report</a></li>
                        </ul>
                    </li>


                    <!--Template Side bar added by Anish-->

                    <li class="{{ Route::is('template') ? 'active main-active':'' }}">
                        <a href="{{ route('template') }}" class="iq-waves-effect"><img src="{{ asset('new/images/icon/ER.png')}}" class="img-icon" alt=""/><span>Templates</span></a>
                    </li>
                @endif

                <li class="">
                    <a href="" target="_blank" class="iq-waves-effect">
                        <img src="{{ asset('new/images/icon/e-appointment.png')}}" class="img-icon" alt=""/>
                        <span>e-Appointment</span>
                    </a>
                </li>
                <li class="{{ Route::is('pat-billing-share.index') ? 'active main-active':'' }}">
                    <a href="{{ route('pat-billing-share.index') }}" class="iq-waves-effect"><img src="{{ asset('new/images/icon/ER.png')}}" class="img-icon" alt=""/><span>User Share Report</span></a>
                </li>
            </ul>
        </nav>
        <div class="p-3"></div>
    </div>
</div>
